<html>

    <head>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">

        <style>

            body{

                margin: 0px;
                background: linear-gradient(0deg, rgb(33, 30, 39) 0%, rgb(74, 67, 87)100%);color:rgb(187, 247, 255);
                font-size: 14px;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                /*user-select: none;*/
                outline: none;
                font-family: 'JetBrains Mono', monospace;
                overflow: hidden;

            }

            .termidiv{

                font-size: 14px;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                /*user-select: none;*/
                outline: none;
                font-family: 'JetBrains Mono', monospace;
                overflow: hidden;
                background: transparent;
                color:rgb(187, 247, 255);
                margin: 4px;

            }

            curs{

                color:rgb(255, 187, 187);

            }

            .commandinputtext{

                background: rgba(0, 0, 0, 0.37);
                border: 0px solid transparent;
                color:rgb(187, 247, 255);
                font-family: 'JetBrains Mono', monospace;
                font-size: 14px;
                outline: none;
                width: max-content;

            }

        </style>

    </head>

    <body>

        <div class="termidiv"><span class="textout">NeoEscritoire Terminal v.1.0.0 ||| By JMIDEV 2021 ©<br> <curs>$</curs> </span><input type="text" class="commandinputtext"></div>

    </body>

</html>